<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 25.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 6px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.about-text {
    padding: 5px;
    text-align: center;
    margin-bottom: auto;
}

.container {
  padding: 0 16px;
}


.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 50px) {
  .column {
    width: 50%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>Insert BHill Sticky Header</h1>
  
</div>

<h1 style="text-align:center">About Us</h1>
<div class="about-text">
    <p>Foodie Finder was founded in 2020 out of passion to locate the best and most convienient restaraunts</p>
    <p>We serve a community customers whom desire the options based on location.</p>


<h1 style="text-align:center">Our Team</h1>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="Ifeoma.png" alt="Ifeoma" style="width:100%">
      <div class="container">
        <h2>Ifeoma Last Name</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>Ifeoma@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Spencer.png" alt="Spencer" style="width:100%">
      <div class="container">
        <h2>Ifeoma Last Name</h2>
        <p class="title">COO</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>Ifeoma@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="BHill.png" alt="Brandon" style="width:90%">
      <div class="container">
        <h2>Brandon Hill</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes Spencer</p>
        <p>Brandon@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

<div class="column">
    <div class="card">
      <img src="Kendra.png" alt="Kendra" style="width:90%">
      <div class="container">
        <h2>Kendra Choice</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>Spencer@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>


</body>
</html>